{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
  {\f2 Times New Roman;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f2\fs20 Protocol: CDISCPILOT01}\pmartabqr 
{\f2\fs20 Page }{\f2\fs20 \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f2\fs20  of }{\f2\fs20 \field{\*\fldinst{ NUMPAGES}}}
\par\qc
{\f1\fs20\i Table 14-2.01}
\par\qc
{\f1\fs30 Summary of Demographic and Baseline Characteristics}
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\qc{\fs20 \b {row_label1}\b0}\cell
\pard\intbl\qc{\fs20 \b {row_label2}\b0}\cell
\pard\intbl\qc{\fs20 \b {var1_Placebo}\b0}\cell
\pard\intbl\qc{\fs20 \b {var1_Xanomeline Low Dose}\b0}\cell
\pard\intbl\qc{\fs20 \b {var1_Xanomeline High Dose}\b0}\cell
\row
}

}
{\footer
\qc
{\f1\fs20\i Source: <run interactively>}{\f1\fs20\i 10:26 Monday, July 24, 2023}\par
}
{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Age (years)}\cell
\pard\intbl\ql{n}\cell
\pard\intbl\qc{ 86}\cell
\pard\intbl\qc{ 84}\cell
\pard\intbl\qc{ 84}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Mean (SD)}\cell
\pard\intbl\qc{75.2 ( 8.59)}\cell
\pard\intbl\qc{75.7 ( 8.29)}\cell
\pard\intbl\qc{74.4 ( 7.89)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Median}\cell
\pard\intbl\qc{76.0}\cell
\pard\intbl\qc{77.5}\cell
\pard\intbl\qc{76.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Q1, Q3}\cell
\pard\intbl\qc{69.2, 81.8}\cell
\pard\intbl\qc{71.0, 82.0}\cell
\pard\intbl\qc{70.8, 80.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Min, Max}\cell
\pard\intbl\qc{52, 89}\cell
\pard\intbl\qc{51, 88}\cell
\pard\intbl\qc{56, 88}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Missing}\cell
\pard\intbl\qc{  0}\cell
\pard\intbl\qc{  0}\cell
\pard\intbl\qc{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{<18}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{18-64}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{14 ( 16.3%)}\cell
\pard\intbl\qc{ 8 (  9.5%)}\cell
\pard\intbl\qc{11 ( 13.1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{>=65}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{72 ( 83.7%)}\cell
\pard\intbl\qc{76 ( 90.5%)}\cell
\pard\intbl\qc{73 ( 86.9%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Race}\cell
\pard\intbl\ql{AMERICAN INDIAN OR ALASKA NATIVE}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 1 (  1.2%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{ASIAN}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{BLACK OR AFRICAN AMERICAN}\cell
\pard\intbl\qc{ 8 (  9.3%)}\cell
\pard\intbl\qc{ 6 (  7.1%)}\cell
\pard\intbl\qc{ 9 ( 10.7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{WHITE}\cell
\pard\intbl\qc{78 ( 90.7%)}\cell
\pard\intbl\qc{78 ( 92.9%)}\cell
\pard\intbl\qc{74 ( 88.1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Sex, n (%)}\cell
\pard\intbl\ql{F}\cell
\pard\intbl\qc{53 ( 61.6%)}\cell
\pard\intbl\qc{50 ( 59.5%)}\cell
\pard\intbl\qc{40 ( 47.6%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{M}\cell
\pard\intbl\qc{33 ( 38.4%)}\cell
\pard\intbl\qc{34 ( 40.5%)}\cell
\pard\intbl\qc{44 ( 52.4%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{TRT01A}\cell
\pard\intbl\ql{Placebo}\cell
\pard\intbl\qc{86 (100.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Screen Failure}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Xanomeline High Dose}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{72 ( 85.7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Xanomeline Low Dose}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{84 (100.0%)}\cell
\pard\intbl\qc{12 ( 14.3%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Race}\cell
\pard\intbl\ql{AMERICAN INDIAN OR ALASKA NATIVE}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 1 (  1.2%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{ASIAN}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\pard\intbl\qc{ 0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{BLACK OR AFRICAN AMERICAN}\cell
\pard\intbl\qc{ 8 (  9.3%)}\cell
\pard\intbl\qc{ 6 (  7.1%)}\cell
\pard\intbl\qc{ 9 ( 10.7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{WHITE}\cell
\pard\intbl\qc{78 ( 90.7%)}\cell
\pard\intbl\qc{78 ( 92.9%)}\cell
\pard\intbl\qc{74 ( 88.1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3050 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6099 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8386 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx10673 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

}